apiVersion: v1
kind: Secret
metadata:
  name: git-secret
  annotations:
    tekton.dev/git-0: https://dev.azure.com
type: kubernetes.io/basic-auth
stringData:
  username: xinstevenl
  password: o46kgdqmh6xetnkzkjp6rlspakyou4xdexrwm77a2anzzmovao3a
